





browser=chrome


amazonUrl= https://www.amazon.com
wiseUrl=   https://www.wisequarter.com
youtubeUrl=https://www.youtube.com
qdUrl=     https://www.qualitydemy.com
herokuUrl= https://the-internet.herokuapp.com/windows
herokuAlertUrl=https://the-internet.herokuapp.com/javascript_alerts


qdValidUsername=anevzatcelik@gmail.com
qdValidPass=Nevzat152032

qdInvalidUsername=helloworld.com
qdInvalidPass=java12345

amazonSearchWord=Nutella
amazonExpectedContent=Nutella


herokuExpectedTitle=The Internet
herokuNewWindowTitle=New Window
openingWindowText=Opening a new window




